{
  "framework": "nextjs",
  "buildCommand": "if [ -f nohunger-frontend/package.json ]; then npm --prefix nohunger-frontend run build; else npm run build; fi",
  "installCommand": "if [ -f nohunger-frontend/package.json ]; then npm --prefix nohunger-frontend install --include=dev; else npm install --include=dev; fi"
}